{
  "name": "portfolio-basic",
  "version": "1.0.0",
  "description": "A portfolio website using HTML, CSS, and jQuery.",
  "scripts": {
    "start": "npx http-server -p 9002"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "jquery": "^3.7.1"
  },
  "devDependencies": {}
}
